<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tomato</groupId>
		<artifactId>tomato</artifactId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tomato</groupId>
	<artifactId>tomato-center</artifactId>
	<version>3.2.0</version>
	<packaging>pom</packaging>

	<name>tomato-center</name>
	<description>tomato-center</description>

	<modules>
		<module>center-web</module>
		<module>center-service</module>
		<module>center-dal</module>
		<module>center-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
